# mvcLabCinemaApp

./: CinemaDatabase.db  CinemaDatabase.db-shm  CinemaDatabase.db-wal  KinoProject.csproj  KinoProject.sln  MovieModelTests.cs  Program.cs  ProjectDatabase.db  UserModelTests.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: DataContext.cs  DataInitializer.cs
Data/Enums/: MovieCategory.cs
Data/Services/: IMoviesService.cs  MoviesService.cs  UserService.cs
Migrations/: 20220108213050_first.Designer.cs  20220108213050_first.cs  20220109010146_third.Designer.cs  20220109010146_third.cs  20220113182427_First.Designer.cs  20220113182427_First.cs  20220114222646_first.Designer.cs  20220114222646_first.cs  20220116161333_firrst.Designer.cs  20220116161333_firrst.cs  20220116210500_third.Designer.cs  20220116210500_third.cs  20220116224548_fourth.Designer.cs  20220116224548_fourth.cs  20220117122841_fifth.Designer.cs  20220117122841_fifth.cs  DataContextModelSnapshot.cs
Models/: CinemaModel.cs  ErrorViewModel.cs  HallModel.cs  MovieModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddHall.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowHall.cshtml
Views/Home/: AfterRegister.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: AfterBuyNow.cshtml  Index.cshtml
wwwroot/css/: adminStyle.css  logStyle.css  site.css
